version: '3.4'

services:
  orange.testtask.restqueueservice.web:
    image: ${DOCKER_REGISTRY-}orangetesttaskrestqueueserviceweb
    build:
      context: .
      dockerfile: src/Orange.TestTask.RestQueueService.Web/Dockerfile
